[gd_scene load_steps=17 format=3 uid="uid://ctius087ongfn"]

[ext_resource type="Script" uid="uid://c5erncn3rt6ku" path="res://scripts/coins.gd" id="1_1rf88"]
[ext_resource type="Texture2D" uid="uid://ccifqdsrxlg44" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_i5amh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rf88"]
atlas = ExtResource("1_i5amh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqvq"]
atlas = ExtResource("1_i5amh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_www4h"]
atlas = ExtResource("1_i5amh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16tk6"]
atlas = ExtResource("1_i5amh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6rac"]
atlas = ExtResource("1_i5amh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpiv2"]
atlas = ExtResource("1_i5amh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo57"]
atlas = ExtResource("1_i5amh")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuuv6"]
atlas = ExtResource("1_i5amh")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_isbk2"]
atlas = ExtResource("1_i5amh")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jif4"]
atlas = ExtResource("1_i5amh")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckkgj"]
atlas = ExtResource("1_i5amh")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opuu4"]
atlas = ExtResource("1_i5amh")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yth8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_www4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16tk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6rac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpiv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isbk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jif4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckkgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opuu4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqlcy"]
radius = 5.0

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_1rf88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yth8t")
frame = 6
frame_progress = 0.9125367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wqlcy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
