[gd_scene load_steps=2 format=3 uid="uid://byj6bh5xq60xo"]

[ext_resource type="Script" uid="uid://bwuia34nljwl8" path="res://scripts/killzone.gd" id="1_klnym"]

[node name="killzone" type="Area2D"]
script = ExtResource("1_klnym")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
