[gd_scene load_steps=8 format=3 uid="uid://dfucquars0mdg"]

[ext_resource type="Script" uid="uid://dix5hv87kefyy" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dnex1qg7csksc" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0046.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://m402elrl0smw" path="res://assets/kenney_pixel-line-platformer/Tiles/tile_0045.png" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_onrkg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1jxqw"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-24, 7)
collision_layer = 2
script = ExtResource("1_i3pqv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, -14)
scale = Vector2(1.292969, 1.2832718)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(34, -14)
shape = SubResource("CircleShape2D_1jxqw")
